{
  "name": "home",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 61803,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home-1",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59394,
      "src": "typicons"
    }
  ]
}